<!doctype html>
<html lang=en>


<head>
    <title>CS106S: Coding for Social Good</title>
    <meta charset=utf-8>
    <meta http-equiv=x-ua-compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=description
        content="CS 106S is a survey course on the applications of fundamental computer science concepts from CS 106B to problems in the social good space (such as health, government, education, and environment). Symptoms include coughing, nausea, diarrhea, mild death, potatoes, tomatoes, pneumonia, the plague, diabetes, and a runny nose.">
    <meta property="og:description"
        content="CS 106S is a survey course on the applications of fundamental computer science concepts from CS 106B to problems in the social good space (such as health, government, education, and environment).">
    <meta property="og:site_name" content="CS106S">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CS106S: Coding for Social Good at Stanford">
    <link rel="shortcut icon" href="images/stanford-favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
        
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/a17t@latest/dist/a17t.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/a17t@latest/dist/tailwind.css">
    <style>
        :root {
            --family-secondary: "Source Sans Pro", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --family-primary: var(--family-secondary);

            --code-color: var(--color-neutral-800);
            --code-background: var(--color-neutral-100);

            --color-neutral-000: #ffffff;
            --color-neutral-50: #f3f4f6;
            --color-neutral-100: #e5e7eb;
            --color-neutral-200: #d1d5db;
            --color-neutral-300: #9ca3af;
            --color-neutral-400: #6b7280;
            --color-neutral-500: #4b5563;
            --color-neutral-600: #374151;
            --color-neutral-700: #1f2937;
            --color-neutral-800: #172136;
            --color-neutral-900: #0b0f18;

            --color-critical-000: #fef2f2;
            --color-critical-50: #fee2e2;
            --color-critical-100: #fecaca;
            --color-critical-200: #fca5a5;
            --color-critical-300: #f87171;
            --color-critical-400: #ef4444;
            --color-critical-500: #dc2626;
            --color-critical-600: #b91c1c;
            --color-critical-700: #991b1b;
            --color-critical-800: #7f1d1d;
            --color-critical-900: #441313;

            --color-warning-000: #fffbeb;
            --color-warning-50: #fef3c7;
            --color-warning-100: #fde68a;
            --color-warning-200: #fcd34d;
            --color-warning-300: #fbbf24;
            --color-warning-400: #f59e0b;
            --color-warning-500: #d97706;
            --color-warning-600: #b45309;
            --color-warning-700: #92400e;
            --color-warning-800: #783900;
            --color-warning-900: #411e01;

            --color-positive-000: #f0fdf4;
            --color-positive-50: #dcfce7;
            --color-positive-100: #bbf7d0;
            --color-positive-200: #86efac;
            --color-positive-300: #4ade80;
            --color-positive-400: #22c55e;
            --color-positive-500: #16a34a;
            --color-positive-600: #15803d;
            --color-positive-700: #166534;
            --color-positive-800: #14532d;
            --color-positive-900: #0f2e1b;

            --color-info-000: #eff6ff;
            --color-info-50: #dbeafe;
            --color-info-100: #bfdbfe;
            --color-info-200: #93c5fd;
            --color-info-300: #60a5fa;
            --color-info-400: #3b82f6;
            --color-info-500: #2563eb;
            --color-info-600: #1d4ed8;
            --color-info-700: #1e40af;
            --color-info-800: #1e3a8a;
            --color-info-900: #14244e;

            --color-urge-000: #f5f3ff;
            --color-urge-50: #ede9fe;
            --color-urge-100: #ddd6fe;
            --color-urge-200: #c4b5fd;
            --color-urge-300: #a78bfa;
            --color-urge-400: #8b5cf6;
            --color-urge-500: #7c3aed;
            --color-urge-600: #6d28d9;
            --color-urge-700: #5b21b6;
            --color-urge-800: #4c1d95;
            --color-urge-900: #240e44;
        }

    </style>
</head>

<body class=bg-neutral-000>
    <section class="max-w-6xl mx-auto p-4 relative min-h-screen">
        <div class="md:flex md:justify-center md:mt-48 relative">
            <aside class="md:sticky md:top-0 self-start md:pt-8">
                <nav class="flex justify-between w-full items-center md:block mb-12 md:mb-0" aria-label=navigation>
                    <span class="flex justify-end md:w-full md:mb-12">
                    <img class= "h-5 md:h-20" alt="Stanford logo"
                        src="images/logo.png"> <!-- class="h-5 md:h-8"-->
                    </span>
                    <div
                        class="text-right md:-mt-1">
                        <div class=md:text-right>
                            <ul class="-ml-2 md:ml-0 flex md:block">
                                <li>
                                    <div class="portal font-semibold ~positive text-critical-500">
                                        <a href="index.html#news" />
                                        <span>News</span>
                                        </a>
                                    </div>
                                    <br>
                                </li>
                                <li>
                                    <div class="portal font-semibold ~info text-urge-500">
                                        <a href="index.html#instructors" />
                                        <span>Instructors</span>
                                        </a>
                                    </div>
                                    <br>
                                </li>
                                <li>
                                    <div class="portal font-semibold ~urge text-info-500">
                                        <a href="index.html#schedule" />
                                        <span>Schedule</span>
                                        </a>
                                    </div>
                                    <br>
                                </li>
                                <li>
                                    <div class="portal font-semibold ~positive text-positive-500">
                                        <a href="#syllabus" />
                                        <span>Syllabus</span>
                                        </a>
                                    </div>
                                    <br>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </aside>
            <div class="md:min-w-xl md:max-w-xl md:mx-16 md:pt-6">
                <section>
                    <div>
                        <h3 class="inline heading font-bold md:text-4xl">
                            CS106S
                        </h3>
                        <h3 class="inline heading font-bold md:text-4xl opacity-50">
                            <br>Coding for Social Good
                        </h3>
                    </div>
                    <div class=mt-4>
                        <span class="chip ~neutral !normal bg-neutral-100 mb-2 mr-2">
                            🎃 Autumn 2024
                        </span>
                        <span class="chip ~neutral !normal bg-neutral-100 mb-2 mr-2">🏫 Lathrop 190</span>
                        <span class="chip ~neutral !normal bg-neutral-100 mb-2 mr-2">🕰️ Thursday 4:30-6:20pm</span>
                    </div>
                </section>
                <hr class="sep h-8">
                <main>
                    <section class=content>
                        <h2 id="syllabus">Course Syllabus</h2>
                        <p>🏔 CS106S is a <b>1-unit, S/NC course</b> that we run in a relaxed, workshop-style classroom environment. Each week, we'll provide active lecture content in a social good ecosystem (e.g., climate change, health, cybersecurity, trust and safety), opportunites for group discussion, and hands-on activities for you to practice your programming skills and build relevant applications. We will introduce JavaScript, and the basics of web development; no prior experience in these areas is needed or expected. Though please note this is not a dedicated web programming course, unlike <a href = "https://explorecourses.stanford.edu/search?view=catalog&filter-coursestatus-Active=on&page=0&catalog=&academicYear=&q=CS106AX&collapse=">CS 106AX</a>, which I would recommend instead for that (full disclosure: I'm TAing the class this autumn).</p>
                            
                        <p>👋 The course is designed for students who are taking or who have taken CS106B—though this is not a strict requirement, and anyone is welcome to attend! Please feel free to talk to us on whether CS106S is the best option for you.</p>

                        <p>📬 To contact us, please send an email to <a style = "text-decoration: none" href= "mailto: bbyan@stanford.edu"><strong>bbyan [at] stanford [dot] edu</strong></a>. I usually stay for a bit after class ends, so happy to answer any questions or talk then as well!</p>

                        <p>🧭 CS106S meets on Thursdays, 4:30 - 6:20pm, in Lathrop 190. Except in cases where students miss more than 1 class (which we will handle on  a case by case basis, typically with a make-up assignment), no work will be required outside of our class meetings.</p>

                        <h3>Grading</h3>
                        <p><b>Grading is based on attendance and participation</b>: to receive credit, students must score 100% on the two midterms and final exam. Otherwise, you have taken this course for nothing. You are not bad enough.</b></p>

                        <h3>Attendance</h3>
                        <p>To check attendance, each class will have a brief check-off form. It contains some simple questions from class and feedback prompts for the teaching staff. We expect it to take no more than five minutes, and we allot time at the end of class to complete it—though for flexibility, the form will kept open until 11:59 PM PT the class day.</p>
                    
                        <h3>Stanford Policies</h3>
                        <p>All students are expected to abide by Stanford's Honor Code.</p>

                        <h3>Accommodations</h3>
                        <p>Students who may need an academic accommodation based on the impact of a disability must initiate the request with the <a href = "https://oae.stanford.edu">Office of Accessible Education</a> (OAE). Professional staff will evaluate the request with required documentation, recommend reasonable accommodations, and prepare an Accommodation Letter for faculty dated in the current quarter in which the request is being made. Students should contact the OAE as soon as possible since timely notice is needed to coordinate accommodations. The OAE is located at 563 Salvatierra Walk (phone: 650-723-1066)</p>

                        <h3>Looking Forward to an Amazing Quarter 🍁</h3>
                        <p>Teaching this 1-unit wonder has been a truly wonderful privilege for me. Thank you for being here to learn with us, and I hope this will be, for you, a fun, rewarding adventure.</p>
                        <p>—Ben</p>

                        
                        
                        
                        
                       </section>
                </main>
                <hr class="sep h-16">
                <footer>
                    <footer class="family-secondary support content">
                        <p class=pb-2>
                            © Stanford University 2024</p>
                        </p>
                    </footer>
                </footer>
            </div>
        </div>
    </section>
</body>

</html>
